body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('./Admissions_Process_Strip-min.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
}

#event-list {
    margin: 1rem auto;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
}

.event-list-container {
    background-color: rgba(255, 255, 255, 0.8); 
    margin: 50px auto; 
    max-width: 600px;
}

li {
    margin-bottom: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.rsvp-button {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.rsvp-button:hover {
    background-color: #3E8E41;
}

