body {
    font-family: sans-serif;
    margin: 0;
}

header, main, aside, footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

#inbox, #conversation-view, #message-compose, #contact-list {
    border: 1px solid #ccc;
    padding: 50pt;
    margin: 50px;
}

#inbox-list {
    list-style: none;
    padding: 0;
}

#inbox-list li {
    cursor: pointer;
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
}

#conversation-view {
    display: flex;
    flex-direction: column;
}

.message {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.sender {
    font-weight: bold;
}

#message-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#message {
    resize: vertical;
}

#contact-list {
    list-style: none;
    padding: 0;
}

#contact-list li {
    cursor: pointer;
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
}

footer {
    text-align: center;
    font-size: 0.8rem;
}
